global:
  scrape_interval: 6s

scrape_configs:
  - job_name: api-numerario-auth
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8081"]
        labels:
          application: "api-numerario-auth"
